VITE_SUPABASE_PROJECT_ID="bnwrjxlgohvwneotrdyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJud3JqeGxnb2h2d25lb3RyZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjI3NzIsImV4cCI6MjA3Njg5ODc3Mn0.gGeJXablpCT9Gren4QTCjg5GYNu1ooX9LUP39peOLFQ"
VITE_SUPABASE_URL="https://bnwrjxlgohvwneotrdyr.supabase.co"
